# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.UploadSpeed=Upload Speed
menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support
menu.BootConnection=Boot Connection

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

# Air001 设置方式
menu.ClockSourceAndFrequency=Clock Source and Frequency

# Air32 设置
menu.ClockSoure=Clock Source
menu.SysFreq=System Frequency

menu.LowSpeedClockSource=Low Speed Clock Source

menu.SupplyVoltage=Supply Voltage


###############################
# LOLIN PY32 MINI Board
###############################

LOLIN_PY32_MINI.name=LOLIN PY32 MINI

LOLIN_PY32_MINI.upload.maximum_size=32768
LOLIN_PY32_MINI.upload.maximum_data_size=4096

LOLIN_PY32_MINI.upload.tool=AirISP
LOLIN_PY32_MINI.upload.tool.default=AirISP

LOLIN_PY32_MINI.build.core=AirMCU
LOLIN_PY32_MINI.build.board=LOLIN_PY32F002A_BOARD
LOLIN_PY32_MINI.build.mcu=cortex-m0plus
LOLIN_PY32_MINI.build.series=AIR001xx
LOLIN_PY32_MINI.build.cmsis_lib_gcc=arm_cortexM0l_math
LOLIN_PY32_MINI.build.product_line=PY32
LOLIN_PY32_MINI.build.variant=PY32/PY32F002A
LOLIN_PY32_MINI.build.air_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
LOLIN_PY32_MINI.build.drivers_include="-I{build.system.path}/Arduino-Air001-Drivers/{build.series}_HAL_Driver/Inc" "-I{build.system.path}/Arduino-Air001-Drivers/{build.series}_HAL_Driver/Src" "-I{build.system.path}/{build.series}" "-I{build.system.path}/Arduino-Air001-Drivers/CMSIS/Device/{build.series}/Include/" "-I{build.system.path}/Arduino-Air001-Drivers/CMSIS/Device/{build.series}/Source/gcc/" 

LOLIN_PY32_MINI.menu.UploadSpeed.115200=115200
LOLIN_PY32_MINI.menu.UploadSpeed.115200.upload.speed=115200
LOLIN_PY32_MINI.menu.UploadSpeed.57600=57600
LOLIN_PY32_MINI.menu.UploadSpeed.57600.upload.speed=57600
LOLIN_PY32_MINI.menu.UploadSpeed.38400=38400
LOLIN_PY32_MINI.menu.UploadSpeed.38400.upload.speed=38400
LOLIN_PY32_MINI.menu.UploadSpeed.19200=19200
LOLIN_PY32_MINI.menu.UploadSpeed.19200.upload.speed=19200
LOLIN_PY32_MINI.menu.UploadSpeed.9600=9600
LOLIN_PY32_MINI.menu.UploadSpeed.9600.upload.speed=9600
LOLIN_PY32_MINI.menu.UploadSpeed.4800=4800
LOLIN_PY32_MINI.menu.UploadSpeed.4800.upload.speed=4800
LOLIN_PY32_MINI.menu.UploadSpeed.2400=2400
LOLIN_PY32_MINI.menu.UploadSpeed.2400.upload.speed=2400
LOLIN_PY32_MINI.menu.UploadSpeed.1200=1200
LOLIN_PY32_MINI.menu.UploadSpeed.1200.upload.speed=1200

LOLIN_PY32_MINI.menu.xserial.generic=Enabled (generic 'Serial')
LOLIN_PY32_MINI.menu.xserial.none=Enabled (no generic 'Serial')
LOLIN_PY32_MINI.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
LOLIN_PY32_MINI.menu.xserial.disabled=Disabled (no Serial support)
LOLIN_PY32_MINI.menu.xserial.disabled.build.xSerial=

# debug
LOLIN_PY32_MINI.menu.dbg.none=None
LOLIN_PY32_MINI.menu.dbg.enable_sym=Symbols Enabled (-g)
LOLIN_PY32_MINI.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
LOLIN_PY32_MINI.menu.dbg.enable_log=Core logs Enabled
LOLIN_PY32_MINI.menu.dbg.enable_log.build.flags.debug=
LOLIN_PY32_MINI.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
LOLIN_PY32_MINI.menu.dbg.enable_all.build.flags.debug=-g

# optimize
LOLIN_PY32_MINI.menu.opt.osstd=Smallest (-Os default)
LOLIN_PY32_MINI.menu.opt.oslto=Smallest (-Os) with LTO
LOLIN_PY32_MINI.menu.opt.oslto.build.flags.optimize=-Os -flto
LOLIN_PY32_MINI.menu.opt.o1std=Fast (-O1)
LOLIN_PY32_MINI.menu.opt.o1std.build.flags.optimize=-O1
LOLIN_PY32_MINI.menu.opt.o1lto=Fast (-O1) with LTO
LOLIN_PY32_MINI.menu.opt.o1lto.build.flags.optimize=-O1 -flto
LOLIN_PY32_MINI.menu.opt.o2std=Faster (-O2)
LOLIN_PY32_MINI.menu.opt.o2std.build.flags.optimize=-O2
LOLIN_PY32_MINI.menu.opt.o2lto=Faster (-O2) with LTO
LOLIN_PY32_MINI.menu.opt.o2lto.build.flags.optimize=-O2 -flto
LOLIN_PY32_MINI.menu.opt.o3std=Fastest (-O3)
LOLIN_PY32_MINI.menu.opt.o3std.build.flags.optimize=-O3
LOLIN_PY32_MINI.menu.opt.o3lto=Fastest (-O3) with LTO
LOLIN_PY32_MINI.menu.opt.o3lto.build.flags.optimize=-O3 -flto
LOLIN_PY32_MINI.menu.opt.ogstd=Debug (-Og)
LOLIN_PY32_MINI.menu.opt.ogstd.build.flags.optimize=-Og
LOLIN_PY32_MINI.menu.opt.o0std=No Optimization (-O0)
LOLIN_PY32_MINI.menu.opt.o0std.build.flags.optimize=-O0

# boot
LOLIN_PY32_MINI.upload.boot=direct_connect

LOLIN_PY32_MINI.build.extra_flags=-DAIR001xx_HSE_24M_HCLK_48M -DF_CPU=48000000 -DAIR001xx_LSC_LSI -DVDD_3V3 -DAIR001_DEV

###############################
# LOLIN PY32F002A(Dev)
###############################

LOLIN_PY32F002A_BOARD_DEV.name=LOLIN PY32F002A(Dev)

LOLIN_PY32F002A_BOARD_DEV.upload.maximum_size=32768
LOLIN_PY32F002A_BOARD_DEV.upload.maximum_data_size=4096

LOLIN_PY32F002A_BOARD_DEV.upload.tool=AirISP
LOLIN_PY32F002A_BOARD_DEV.upload.tool.default=AirISP

LOLIN_PY32F002A_BOARD_DEV.build.core=AirMCU
LOLIN_PY32F002A_BOARD_DEV.build.board=AIR001_DEV
LOLIN_PY32F002A_BOARD_DEV.build.mcu=cortex-m0plus
LOLIN_PY32F002A_BOARD_DEV.build.series=AIR001xx
LOLIN_PY32F002A_BOARD_DEV.build.cmsis_lib_gcc=arm_cortexM0l_math
LOLIN_PY32F002A_BOARD_DEV.build.product_line=AIR001
LOLIN_PY32F002A_BOARD_DEV.build.variant=AIR001/AIR001_DEV
LOLIN_PY32F002A_BOARD_DEV.build.air_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
LOLIN_PY32F002A_BOARD_DEV.build.drivers_include="-I{build.system.path}/Arduino-Air001-Drivers/{build.series}_HAL_Driver/Inc" "-I{build.system.path}/Arduino-Air001-Drivers/{build.series}_HAL_Driver/Src" "-I{build.system.path}/{build.series}" "-I{build.system.path}/Arduino-Air001-Drivers/CMSIS/Device/{build.series}/Include/" "-I{build.system.path}/Arduino-Air001-Drivers/CMSIS/Device/{build.series}/Source/gcc/" 

LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.115200=115200
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.115200.upload.speed=115200
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.57600=57600
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.57600.upload.speed=57600
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.38400=38400
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.38400.upload.speed=38400
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.19200=19200
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.19200.upload.speed=19200
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.9600=9600
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.9600.upload.speed=9600
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.4800=4800
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.4800.upload.speed=4800
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.2400=2400
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.2400.upload.speed=2400
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.1200=1200
LOLIN_PY32F002A_BOARD_DEV.menu.UploadSpeed.1200.upload.speed=1200

# HSI/HSE选择和主频
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI4M_HCLK4M=HSI 4Mhz, HCLK 4Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI4M_HCLK4M.build.temp=-D{build.series}_HSI_4M_HCLK_4M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI4M_HCLK4M.build.f_cpu=4000000L

LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI8M_HCLK8M=HSI 8Mhz, HCLK 8Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI8M_HCLK8M.build.temp=-D{build.series}_HSI_8M_HCLK_8M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI8M_HCLK8M.build.f_cpu=8000000L

LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI16M_HCLK16M=HSI 16Mhz, HCLK 16Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI16M_HCLK16M.build.temp=-D{build.series}_HSI_16M_HCLK_16M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI16M_HCLK16M.build.f_cpu=16000000L

LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI22_12M_HCLK22_12M=HSI 22.12Mhz, HCLK 22.12Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI22_12M_HCLK22_12M.build.temp=-D{build.series}_HSI_22_12M_HCLK_22_12M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI22_12M_HCLK22_12M.build.f_cpu=22120000L


LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI24M_HCLK24M=HSI 24Mhz, HCLK 24Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI24M_HCLK24M.build.temp=-D{build.series}_HSI_24M_HCLK_24M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI24M_HCLK24M.build.f_cpu=24000000L

LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI24M_HCLK48M=HSI 24Mhz, HCLK 48Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI24M_HCLK48M.build.temp=-D{build.series}_HSI_24M_HCLK_48M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSI24M_HCLK48M.build.f_cpu=48000000L

LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE8M_HCLK8M=HSE 8Mhz, HCLK 8Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE8M_HCLK8M.build.temp=-D{build.series}_HSE_8M_HCLK_8M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE8M_HCLK8M.build.f_cpu=8000000L

LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE16M_HCLK16M=HSE 16Mhz, HCLK 16Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE16M_HCLK16M.build.temp=-D{build.series}_HSE_16M_HCLK_16M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE16M_HCLK16M.build.f_cpu=16000000L

LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE24M_HCLK24M=HSE 24Mhz, HCLK 24Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE24M_HCLK24M.build.temp=-D{build.series}_HSE_24M_HCLK_24M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE24M_HCLK24M.build.f_cpu=24000000L

LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE24M_HCLK48M=HSE 24Mhz, HCLK 48Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE24M_HCLK48M.build.temp=-D{build.series}_HSE_24M_HCLK_48M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE24M_HCLK48M.build.f_cpu=48000000L

LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE32M_HCLK32M=HSE 32Mhz, HCLK 32Mhz
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE32M_HCLK32M.build.temp=-D{build.series}_HSE_32M_HCLK_32M
LOLIN_PY32F002A_BOARD_DEV.menu.ClockSourceAndFrequency.HSE32M_HCLK32M.build.f_cpu=32000000L

LOLIN_PY32F002A_BOARD_DEV.menu.LowSpeedClockSource.None=None
LOLIN_PY32F002A_BOARD_DEV.menu.LowSpeedClockSource.None.build.lsc_temp=-D{build.series}_LSC_NONE

LOLIN_PY32F002A_BOARD_DEV.menu.LowSpeedClockSource.LSI=LSI 32.768Khz
LOLIN_PY32F002A_BOARD_DEV.menu.LowSpeedClockSource.LSI.build.lsc_temp=-D{build.series}_LSC_LSI

LOLIN_PY32F002A_BOARD_DEV.menu.LowSpeedClockSource.LSE=LSE 32.768Khz
LOLIN_PY32F002A_BOARD_DEV.menu.LowSpeedClockSource.LSE.build.lsc_temp=-D{build.series}_LSC_LSE

LOLIN_PY32F002A_BOARD_DEV.menu.xserial.generic=Enabled (generic 'Serial')
LOLIN_PY32F002A_BOARD_DEV.menu.xserial.none=Enabled (no generic 'Serial')
LOLIN_PY32F002A_BOARD_DEV.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
LOLIN_PY32F002A_BOARD_DEV.menu.xserial.disabled=Disabled (no Serial support)
LOLIN_PY32F002A_BOARD_DEV.menu.xserial.disabled.build.xSerial=

# debug
LOLIN_PY32F002A_BOARD_DEV.menu.dbg.none=None
LOLIN_PY32F002A_BOARD_DEV.menu.dbg.enable_sym=Symbols Enabled (-g)
LOLIN_PY32F002A_BOARD_DEV.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
LOLIN_PY32F002A_BOARD_DEV.menu.dbg.enable_log=Core logs Enabled
LOLIN_PY32F002A_BOARD_DEV.menu.dbg.enable_log.build.flags.debug=
LOLIN_PY32F002A_BOARD_DEV.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
LOLIN_PY32F002A_BOARD_DEV.menu.dbg.enable_all.build.flags.debug=-g

# optimize
LOLIN_PY32F002A_BOARD_DEV.menu.opt.osstd=Smallest (-Os default)
LOLIN_PY32F002A_BOARD_DEV.menu.opt.oslto=Smallest (-Os) with LTO
LOLIN_PY32F002A_BOARD_DEV.menu.opt.oslto.build.flags.optimize=-Os -flto
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o1std=Fast (-O1)
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o1std.build.flags.optimize=-O1
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o1lto=Fast (-O1) with LTO
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o1lto.build.flags.optimize=-O1 -flto
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o2std=Faster (-O2)
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o2std.build.flags.optimize=-O2
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o2lto=Faster (-O2) with LTO
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o2lto.build.flags.optimize=-O2 -flto
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o3std=Fastest (-O3)
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o3std.build.flags.optimize=-O3
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o3lto=Fastest (-O3) with LTO
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o3lto.build.flags.optimize=-O3 -flto
LOLIN_PY32F002A_BOARD_DEV.menu.opt.ogstd=Debug (-Og)
LOLIN_PY32F002A_BOARD_DEV.menu.opt.ogstd.build.flags.optimize=-Og
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o0std=No Optimization (-O0)
LOLIN_PY32F002A_BOARD_DEV.menu.opt.o0std.build.flags.optimize=-O0

LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.3V3=3.3V
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_3V3
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.1V8=1.8V
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_1V8
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.2V5=2.5V
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_2V5
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.2V8=2.8V
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_2V8
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.3V8=3.8V
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_3V8
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.5V=5V
LOLIN_PY32F002A_BOARD_DEV.menu.SupplyVoltage.5V.build.sv_tmp=-DVDD_5V

# boot
LOLIN_PY32F002A_BOARD_DEV.upload.boot=direct_connect

LOLIN_PY32F002A_BOARD_DEV.build.extra_flags={build.temp} -DF_CPU={build.f_cpu} {build.lsc_temp} {build.sv_tmp} -DAIR001_DEV
# Upload menu

